H2oDiagnosis2/Views/CanNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="H2oDiagnosis2.Views.CanNumberPage"
             BackgroundImageSource="C:\\Users\\mgaddam1\\source\\repos\\H2oDiagnosis2\\H2oDiagnosis2\\Background2.jpg">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Label Text="Name" FontSize="Medium" TextColor="Black"/>
         <Entry Text="{Binding h2oDiagsData.m_Name}" d:Text="User Name" FontSize="Small" Placeholder="Enter your name"/>
            <Label Text="Mobile Number *" FontSize="Medium" TextColor="Black"/>
         <Editor Text="{Binding h2oDiagsData.m_MobileNumber}" Keyboard="Numeric" MaxLength="10" d:Text="Mobile No" FontSize="Small" Margin="0" Placeholder="Enter your mobile number"/>
            <Label Text="Email ID *" FontSize="Medium" TextColor="Black"/>
         <Editor Text="{Binding h2oDiagsData.m_EmailId}" d:Text="Email ID" FontSize="Small" Margin="0"  Placeholder="Enter your e-mail"/>
            <Label Text="CAN ID" FontSize="Medium" TextColor="Black"/>
         <Editor Text="{Binding h2oDiagsData.m_CANID}" d:Text="CAN ID" Keyboard="Numeric" FontSize="Small" Margin="0" Placeholder="Enter your Muncipal CAN number" />
            <!--<Label Text="Location" FontSize="Medium" TextColor="Black"/>-->
         <Button Text="Select My Location" HorizontalOptions="CenterAndExpand" Clicked="OnSelectLocationClicked" BackgroundColor="LightSteelBlue" Margin="0"  />
         <Button Text="Next" Clicked="OnButtonClicked" BackgroundColor="LightSteelBlue" VerticalOptions="EndAndExpand" FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>