H2oDiagnosis2/Views/SelectLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:H2oDiagnosis2.ViewModels"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="H2oDiagnosis2.Views.SelectLocation">
   <ContentPage.BindingContext>
      <vm:MainViewModel x:Name="MyModel"/>
   </ContentPage.BindingContext>

   <!--<StackLayout VerticalOptions="StartAndExpand" Padding="30">
      <maps:Map WidthRequest="320" HeightRequest="200"  
        x:Name="MyMap"    
        MapType="Street"  
        />
   </StackLayout>-->

   <Grid>
      <maps:Map x:Name="MyMap"                
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

      <Image Source="ic_location_red.png"
                 IsVisible="True"
                 HeightRequest="35"
                 WidthRequest="35"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
      
      <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                        x:Name="searchLayout"
                        Margin="30,50,30,0">
         <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
         <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Search Place"
                              TextColor="Gray"/>
         <StackLayout.GestureRecognizers>
            <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
         </StackLayout.GestureRecognizers>
      </StackLayout>

      <Button Text="Choose Location"
                   Margin="40"
                   Command="{Binding GetLocationNameCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference MyMap}}"
                   x:Name="chooseLocationButton"
                   BackgroundColor="DodgerBlue"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"/>
   </Grid>

   <!--<ContentPage.Content>-->

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="H2oDiagnosis2.Views.SelectLocation"  >
   
   --><!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <maps:Map WidthRequest="320" HeightRequest="200" x:Name="MyMap" MapType="Street" IsShowingUser="True"/>
   </StackLayout>--><!--

   <Grid>
      <maps:Map x:Name="map"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

      <Image Source="ic_location_red.png"
                 IsVisible="{Binding IsRouteNotRunning}"
                 HeightRequest="35"
                 WidthRequest="35"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
      <Button Text="Choose Location"
                   Margin="40"
                   IsVisible="{Binding IsRouteNotRunning}"
                   Clicked="OnEnterAddressTapped"
                   Command="{Binding GetLocationNameCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   x:Name="chooseLocationButton"
                   BackgroundColor="DodgerBlue"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"/>
   </Grid>

</ContentPage>-->

<!--</ContentPage.Content>-->
</ContentPage>

